#!/bin/bash
# Custom HAPI package creation.
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=custom_dpg

# Create release dir if it doesn't exist. 
mkdir -p release/
mkdir -p opkg/usr/

rm opkg/usr/*
cp -a usr/* opkg/usr/

# Create an "old releases" dir and move all the old releases there.
mkdir -p old_rel/ ; mv release/* old_rel/

# Tar the files
tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
#rm -f ${PACKAGES}/${SEQ}-${PKG}*
#cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

