#!/bin/bash
# Custom HAPI package creation.
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=custom_dpg

# Create release dir if it doesn't exist. 
mkdir -p release/

# Create an "old releases" dir and move all the old releases there.
mkdir -p old_rel/ ; mv release/* old_rel/

# Remove all old code. 
rm -Rf opkg/*

# Create new dir for code to be tgz'd. 
mkdir -p opkg/usr/local/HAPI

# Create new dir for pythonpath script and copy script there. 
mkdir -p opkg/etc/profile.d/ 
cp ./hapi.sh opkg/etc/profile.d/

# Copy code to be tgz'd.
cp -a acq400_hapi/* opkg/usr/local/HAPI

# Tar the files
tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
#rm -f ${PACKAGES}/${SEQ}-${PKG}*
#cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

